<!DOCTYPE html>
<html>
<head>
 <title class='EyesDecide-extension'>EyesDecide</title>
 <style>
  body{
   margin:0;
   padding:0;
   background:#fff;
   font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  form label{
   display:block;
  }
  .disabled{
   color:#777;
  }
  .banner-text {
    color: #333333;
    font-size: 1.4em;
    margin: 8px;
  }
  .banner-link:link {
    text-decoration:none;
  }

  #status{
   border:1px solid #ddd;
   border-left:none;
   border-right:none;
   padding-top:1em;
   padding-bottom:1em;
  }
  .inner {
    margin: 6px;
  }

  .ed_button {
    color: #444444;
    border: 0px solid #999999;
    border-radius: 4px;
    padding: 8px 10px;
    margin-bottom: 6px;
    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
  }  
 </style>
</head>
<body>

  <!-- eyesdecide extension -->
  <div class="EyesDecide-extension">
   <a id="ed-banner" class="banner-link" href="http://eyesdecide.com" target="new" alt="EyesDecide.com">
    <div id="banner" style="background-color:#ffffff; text-align:center; margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px">
     <img src="ed_banner.png" />
    </div>
   </a>

   <div class="inner" id="buttons">
    <button id="remove" class="ed_button" style="width:100%">Remove Extension</button>
    <button id="options" class="ed_button" style="width:100%">Advanced Options</button>
   </div>

   <div class="inner" id="confirm" style="display:none;">
    <p id="confirm-message"></p>
    <button id="confirm-yes" class="ed_button" style="width:30%;">Yes</button>
    <button id="confirm-no" class="ed_button" style="width:30%;">No</button>
   </div>

   <form>
    <input type="checkbox" id="advanced-show" name="advanced-show" />
    <label class="controlLabel" for="advanced-show" style="display:inline-block">Mode</label>
   </form>
   <div id="advanced-toggle" style="display:none">
    <form name="mode-form" id="mode-form">
     <label><input type="radio" name="mode" value="off" />Off</label>
     <label><input type="radio" name="mode" value="head" />Head</label>
     <label><input type="radio" name="mode" value="mouse" />Mouse</label>
     <label><input type="radio" name="mode" value="learning" />Learning</label>
     <label class="disabled"><input type="radio" name="mode" value="training" disabled />Page-defined</label>
    </form>
    <p id="status">Status: <strong class="status-value">Loading</strong></p>
   </div>

  </div> <!-- /eyesdecide extension -->

  <script src="ed_variables.js"></script>
  <script src="popup.js"></script>
  
</body>
</html>
