<!DOCTYPE html>
<html>
<head>
 <title class='EyesDecide-extension'>EyesDecide [Options]</title>

 <style>
  body{
   margin:0;
   padding:0;
   background:#fff;
   font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  form label{
   display:block;
  }
  .disabled{
   color:#777;
  }
  .control-field {
    margin-top:16px;
  }
  #banner {
    color: #FFFFFF;
    font-size: 2.0em;
    vertical-align: middle;
  }
  .banner-text {
    color: #333333;
    font-size: 1.4em;
    margin: 8px;
  }
  .banner-link:link {
    text-decoration:none;
  }

  #status{
   border:1px solid #ddd;
   border-left:none;
   border-right:none;
   padding-top:1em;
   padding-bottom:1em;
  }
  .inner {
    margin: 6px;
  }

  .ed_button {
    color: #444444;
    border: 0px solid #999999;
    border-radius: 4px;
    padding: 8px 10px;
    margin-bottom: 6px;
    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
  }  

.tabRadio {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.tabs {
  width: 960px;
  float: none;
  list-style: none;
  position: relative;
  padding: 0;
  margin: 0 auto;
}

.tabLi{
  float: left;
}


.tabsLabel {
  display: block;
  padding: 10px 20px 10px 10px;
  border-radius: 2px 2px 0 0;
  color: #999999;
  font-size: 1.2em;
  font-weight: normal;
  font-family: "Helvetica Neue", Arial, sans-serif;
  background: rgba(255,255,255,0.2);
  cursor: pointer;
  position: relative;
}

.controlLabel {
  font-weight: bold;
}

.tabsLabel:hover {
  color:#555;
}
       
[id^=tab]:checked + label {
  color: #000;
  top: 0;
}
       
[id^=tab]:checked ~ [id^=tab-content] {
  display: block;
}
.tab-content{
  z-index: 2;
  display: none;
  
  padding: 10px;
  color: #555555;
  position: absolute;
  top: 2em;
  left:0;
  line-height:1.4;
  box-sizing: border-box;
}

.img-align-right{
 float:right;
 max-width:60%;
 height:auto;
 margin:1em 0 1em 1em;
}
.cfix{
 overflow:auto;
}
pre {
  outline: 1px solid #ccc; 
  padding: 5px; 
  margin: 5px; 
}
pre#config{
 font-family:'Courier New', Courier, monospace; 
 font-size: 0.9em;
}
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }

 </style>

</head>
<body>

 <!-- xLabs extension -->
  <div id="ed-banner-outer" class="tabs" style="margin-top: 15px; margin-bottom: 15px;">
   <a id="ed-banner" style=" width:100%;" class="banner-link" href="http://eyesdecide.com" target="new" alt="EyesDecide.com">
    <div id="banner" style="margin-top: 4px; background-color:#ffffff; display:block; width:100%;">
     <img src="ed_banner.png" style=" "/>
    </div>
   </a>
  </div>

 <div>
  <ul class="tabs">
   <li class="tabLi">
    <input type="radio" class="tabRadio" name="tabs" id="tab1">
    <label class="tabsLabel" for="tab1">About</label>
    <div id="tab-content1" class="tab-content animated fadeIn">

  <div id="about">
   <h2>EyesDecide Webcam Eye/Gaze Interaction</h2>
   <h4>Thankyou for adding the xLabs' head, eye and gaze tracking system.</h4>
   <p>This browser-extension is required to view images on <a href="http://eyesdecide.com">www.EyesDecide.com</a>. It uses a webcam to analyse your appearance and figure out what you're looking at on the screen! You can easily remove this software by clicking the icon on the toolbar and then selecting 'Remove Extension'. This software was developed by xLabs Pty Ltd of Melbourne, Australia and is licenced to EyesDecide.com</p>
   <p style="background:#ffe0e0;padding:6px;"><strong>Note: xLabs might not work properly on multi-screen systems, especially extended desktops. Detach additional screens.</strong></p>
   <p style="background:#ffe0e0;padding:6px;"><strong>Note: If xLabs runs slowly or jerkily on your computer, try disabling CPU power-saving or plugging into mains power.</strong></p>
   <h2>About this software</h2>
   <p id="version"></p>
   <img src="gaze.jpg" class="img-align-right"/>
   <p>xLabs' revolutionary software enables continuous, realtime tracking of your head, face-features, eyes, and gaze without restricting natural movement or using expensive additional hardware. Only your webcam is needed.</p>
   <p>The system can interact with webpages, enabling gaze-sensitive web browsing and allowing you to participate in online usability testing. Head tracking enables you to browse the web without touching the computer, play games, and more. Check out some of our <a href="http://www.xlabsgaze.com/demo" alt="www.xlabsgaze.com">demos</a> and <a href="http://www.xlabsgaze.com/showcase" alt="www.xlabsgaze.com/showcase">showcase apps</a> to see what it can do!</p>
   <p>All processing is done on your own computer, so we don't need to send video anywhere. This ensures your images stay private. The system only works when you allow it. You can easily remove this extension at any time.</p>
   <p>This software was created by <a href="http://www.xlabsgaze.com" alt="www.xlabsgaze.com">xLabs Pty. Ltd.</a> of Melbourne, Australia. For help and more info, have a look at our website, <a href="http://www.xlabsgaze.com" alt="www.xlabsgaze.com">www.xlabsgaze.com</a>.</p>

      <h2>Use of Open-Source software</h2>
      <p>This system makes use of several open-source software components. We do not restrict your rights to use these works under their original licences. We would like to credit and thank the authors for their work. We highly recommend use of these libraries:</p>
      <ul>

       <li><a href="https://developer.chrome.com/native-client">Google Native Client</a> (for high performance code within the browser)</li>
       <li><a href="http://www.boost.org/">BOOST C++</a> libraries. (Licence: <a href="http://www.boost.org/users/license.html">Boost Licence</a>)</li>
       <li><a href="http://opencv.org/">OpenCV</a> C++ libraries. (Licence: <a href="http://www.linfo.org/bsdlicense.html">BSD</a>)</li>
       <li><a href="http://www.milbo.users.sonic.net/stasm/">STASM 4.1</a> C++ library. (Licence: <a href="http://www.linfo.org/bsdlicense.html">BSD</a>)</li>
       <li><a href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/">libSVM 3.18</a> C++ library. (<a href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/COPYRIGHT">Licence terms</a>)</li>
      </ul>
      <h2>Disclaimer</h2>
      <p>This software is provided by the copyright holders and contributors "as-is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the regents or contributors be held liable for any directy, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.</p>
      <h2>End-User License Agreement (EULA)</h2>
      <p>Your use of this browser extension and software provided by <a href="http://www.xlabsgaze.com" alt="www.xlabsgaze.com" target="new">xLabs Pty Ltd</a> ("xLabs", "us", "our", "we") constitutes an understanding and acceptance of our <a href="http://www.xlabsgaze.com/license" alt="www.xlabsgaze.com/license" target="new">End-User License Agreement (EULA)</a>. If you are entering into this agreement on behalf of a company or other legal entity, you must have the legal authority to represent the entity. The pronouns "you" and "your" represent the individual or entity agreeing to be bound by these terms. If you do not agree with any of the conditions given in our <a href="http://www.xlabsgaze.com/license" alt="www.xlabsgaze.com/license" target="new">End-User License Agreement (EULA)</a>, you must not use this browser extension or any services offered by us. The EULA will be periodically updated to reflect any changes to the service. Your continued use of the service shall constitute consent to these changes.</p>

  </div>
    </div>
   </li>

   <li class="tabLi">
    <input type="radio" class="tabRadio" name="tabs" id="tab3">
    <label class="tabsLabel" for="tab3">Camera</label>
    <div id="tab-content3" class="tab-content animated fadeIn">

  <div id="camera-div">
   <div id="camera-toggle">
    <div style="width: 35%; display:inline-block; padding-right: 0.5%;">
       <h2>Camera</h2>
      <form id="camera-form" name="camera-form" method="" action="" >
       <!-- this form should contain all the properties we might need to set on the camera to make it work properly -->
       <!--<label class="controlLabel" for="device">Camera selection</label>-->
       <p>To change the camera used, use the relevant Chrome settings</a>. We will use the default Chrome camera.</p>
       <p>
        <label class="controlLabel" >Resolution&nbsp;</label>
        <select id="resolution" style="font-size:1.1em;" >  
         <option value="640x480">640 x 480 *</option>
         <option value="800x600">800 x 600 +</option>
         <option value="1024x600">1024 x 600</option>
         <option value="1024x768">1024 x 768</option>
         <option value="1280x720">1280 x 720</option>
         <option value="1280x800">1280 x 800</option>
         <option value="1280x1024">1280 x 1024</option>
         <option value="1920x1080">1920 x 1080</option>
        </select>
       </p>
       <p><input id="camera-apply" name="camera-apply" type="button" value="Save Changes" style="font-size:1.0em; padding:6px;"/></p>
       <p id="resolution-info">
       <br>
        * Recommended for most cameras.<br>
        + Recommended for HD cameras.<br>
       <br>
       Note: In general, we recommend the lowest resolution that gives a good quality, undistorted picture. Some cameras may suffer reduced framerate at higher resolutions. Your camera might only support some of these resolutions.</p>
      </form>
    </div>
    <div style="width:60%;float:right; padding-top: 40px;"> 
      <h3 id="previewCanvasPlaceholder" style="display:block;">Camera is starting... please wait.</h3>
      <canvas id="previewCanvas" style="border:1px solid #000000; width:100%;"></canvas>
    </div>

   </div>
  </div>

    </div>
   </li>

   <li class="tabLi">
    <input type="radio" class="tabRadio" name="tabs" id="tab6">
    <label class="tabsLabel" for="tab6">Help</label>
    <div id="tab-content6" class="tab-content animated fadeIn">

  <div id="licence-div">
      <h2>Help</h2>
      <p>Having problems? <a href="http://eyesdecide.com/help#contact">Please let us know</a>. We are constantly improving this product.</p>
      <h2>General Advice</h2>
      <p>This software uses the webcam fitted to your computer. These cameras only work well when the scene is brightly lit. For comfort and stability, use this software while sitting upright, comfortably, at a desk.</p>
      <p>Ensure your face is not covered by your hair. Heavy make-up can also cause problems. Unfortunately, the software can't deal with glasses or dual-monitor systems at this time.</p>
      <p>Some Windows laptops will run slowly when not connected to AC power. Plug into the mains before using this software.</p>
      <h2>Environment Tips</h2>
      <p>One of the most common problems is getting a good picture from the camera. Most webcams have an auto-gain feature that adjusts the brightness of the picture overall. However, the camera doesn't know which bit of the picture is needed - your face! The following images show some do's and don'ts that will help you get a good picture.</p>
      
    
    <div class="cfix">
    <img src="env_ok_night.png" alt="Good: Bright and diffuse lighting making the face consistently bright and clear" class="img-align-right"/>
      <h3><em>Do:</em> Find a place with bright diffuse lighting</h3>
    <p>The best environment is when light evenly and diffusely illuminates the whole room.</p>
    </div>
    
    <div class="cfix">
    <img src="env_ok_day.png" alt="Good: Sunlight evenly and brightly illuminating the face" class="img-align-right"/>
      <h3><em>Do:</em> Face towards windows and other bright areas during the day.</h3>
    <p> The face should ideally be brighter than the background, rather than the other way around.</p>
    </div>
    
    <div class="cfix">
    <img src="env_bad_back.png" alt="Problem: face too dark because background too bright" class="img-align-right"/>
    <h3><em>Don't:</em> Sit with a bright light source behind your head. Features on the face can't be seen.</h3>
    </div>
    
    <div class="cfix">
    <img src="env_bad_dark.png" alt="Problem: environment too dark" class="img-align-right"/>
    <h3><em>Don't:</em> Use the system in a dark room. </h3>
    </div>
    
    <div class="cfix">
    <img src="env_bad_side.png" alt="Problem: strong side or spotlighting makes parts of face too dark" class="img-align-right"/>
      <h3><em>Don't:</em> Use directional lights to light up part of the face</h3>
    <p>Shadows make it hard for the system to identify facial features.</p>
    </div>
   
    
      <h2>Online</h2>
      <p>Lots of additional info is provided on our website, <a href="http://www.xlabsgaze.com" alt="www.xlabsgaze.com">www.xlabsgaze.com</a>.</p>
      <h2>Email</h2>
      <p>You are very welcome to email us at <a href="mailto:talk@xlabsgaze.com" alt="email talk@xlabsgaze.com">talk@xlabsgaze.com</a>. We will try to answer your questions as quickly as possible.</p>
     </div>

    </div>
   </li>

  </ul>
 </div>

  <script src="ed_variables.js"></script>
  <script src="allow_camera.js"></script>
  <script src="util.js"></script>
  <script src="camera.js"></script>
  <script src="camera_config.js"></script>
  <script src="options.js"></script>

 </body>
</html>
